doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  	meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"

    title Eksperiment: Vrednost nepremičnine

    meta name="author" content="Oto Brglez"
    meta name="description" content="Aplikacija za predvidevanje vrednosti nepremičnin."
    meta name="keywords" content="nepremičnina, hiša, nepremičnine, stanovanje, celje, maribor, velenje, ljubljana, zemljišče"

	meta content='1014463747' property='fb:admins'
	meta content='dom.opalab.com' property='og:site_name'
	meta content='Eksperiment: Vrednost nepremičnine' property='og:title'
	meta content='/images/dom_128.png' property='og:image' 
	meta content='http://dom.opalab.com' property='og:url'

	link href='/images/dom_64.png' rel='shortcut icon'

  body
  	div class="content"
  		==yield