doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  	meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"

    title Eksperiment: Vrednost nepremičnine

    meta name="author" content="Oto Brglez"
    meta name="description" content="Aplikacija za predvidevanje vrednosti nepremičnin."
    meta name="keywords" content="nepremičnina, hiša, nepremičnine, stanovanje, celje, maribor, velenje, ljubljana, zemljišče"

	meta content='1014463747' property='fb:admins'
	meta content='dom.opalab.com' property='og:site_name'
	meta content='Eksperiment: Vrednost nepremičnine' property='og:title'
	meta content='/images/dom_128.png' property='og:image' 
	meta content='http://dom.opalab.com' property='og:url'

	link href='/images/dom_64.png' rel='shortcut icon'
	link href='/css/app.css' rel='stylesheet' type='text/css'

	script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"

	script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/googleapis/prediction-0.0.1/prediction.js"

	script type="text/javascript" src="/js/app.js"

  body
  	div class="content"
  		div class="toolbar"
  			button class="button" name="oauthlogin" Prijava

  		div class="header"
  			h1
  				a href="/" Eksperiment: Vrednost nepremičnine
  			p 
  				| Aplikacija, predvideva vrednost nepremičnine po izbranih kriterijih s pomočjo
  				| priučenega znanja pridobljenega s "praskanjem" po spletu.

  		div class="main"
  			==yield

  		div class="footer"
  			a href="http://opalab.com" Oto Brglez - opalab.com 
  			| |  
  			a href="https://github.com/otobrglez/dom-opalab" Izvorna koda @ github.com

  		
  		